global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

listen http-in
    bind *:80
    server web1 10.10.1.21:8080
    server web2 10.10.2.22:8080
    server web3 10.10.3.23:8080
