global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

listen http-in
    bind *:80
    server web1 10.0.1.10:8080
    server web2 10.0.2.20:8080
    server web3 10.0.3.30:8080
    server consulserver1 10.0.1.100:8500
    server consulserver2 10.0.1.179:8500
    server consulserver3 10.0.1.213:8500
