global
    maxconn 4096

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

listen http-in
    bind *:80
    balance roundrobin
    server web1 10.0.4.101:8080
    server web2 10.0.4.175:8080
    server web3 10.0.4.214:8080
